{
    "name": "cacobala/rdstation",
    "description": "RDStation Integration",
    "require": {
        "php": ">=5.3",        
        "guzzle/guzzle": "3.9.*@dev"
    },
    "autoload": {
        "psr-4": {
            "Cacobala\\RDStation\\": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Cauê Cidade",
            "email": "caue@publicodigital.com.br"
        }
    ],
    "minimum-stability": "dev"
}